{
  "name": "mercadosbibackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mssql": "^4.3.7",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.12",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexisBurgosGtm/mercadosefectivos_bi_backend.git"
  },
  "author": "Alexis Burgos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexisBurgosGtm/mercadosefectivos_bi_backend/issues"
  },
  "homepage": "https://github.com/AlexisBurgosGtm/mercadosefectivos_bi_backend#readme"
}
